# windhan

./: gitignore  pom.xml
src/main/java/com/hanchao/web/controller/: Page.java  TestIndexController.java  User.java  UserController.java
src/main/resources/: config.properties  logback.xml
src/main/resources/context/: springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: alluser.jsp  base.jsp  index.jsp  main.jsp  success.jsp
