<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hanchao</groupId>
  <artifactId>windhan</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
    <!-- 开发者信息-begin -->
  	<developers>
  		<developer>
  			<id>liweihan</id>
  			<name>liweihan</name>
  			<email>liweihan@sohu-inc.com</email>
  			<organization>sohu</organization>
  			<timezone>+8</timezone>
  			<roles>
  				<role>senior engineer</role>
  			</roles>
  		</developer>
  	</developers>
  	<!-- 开发者信息-end -->
  	
  	<!-- 主要依赖库的版本定义 -begin -->
  	<properties>
  		<!-- jdk -->
  		<jdk.version>1.7</jdk.version>
  		<!-- Spring -->
  		<spring.version>4.3.4.RELEASE</spring.version>
  		
  		<!-- plugins的属性定义 -->
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<jdk.version>1.7</jdk.version>
  		<encoding>UTF-8</encoding>
  	</properties>
  	<!-- 主要依赖库的版本定义 -end -->  	
  	
   	<!-- 私库的地址 begin -->
  	<repositories>
	     <repository>
	         <id>nexus.center</id>
	         <name>local private nexus</name>
	         <url>http://search.maven.org</url>
	         <releases>
	             <enabled>true</enabled>
	         </releases>
	         <snapshots>
	             <enabled>false</enabled>
	         </snapshots>
	     </repository>
	</repositories>
  	<!-- 私库的地址 end --> 	
  	
  <dependencies>
	    <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.1.0</version>
		</dependency>
		
		<!-- spring -->
	    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.3</version>
		</dependency>
		
	   <!-- fastjson 
	   <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.28</version>
        </dependency>-->
        
        <!-- responsebody-need -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.3</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.3</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.module</groupId>
		    <artifactId>jackson-module-jaxb-annotations</artifactId>
		    <version>2.9.3</version>
		</dependency>
		
		<!-- logback-->
		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-core</artifactId>
		  <version>1.2.3</version>
		</dependency>
		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>1.2.3</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.7</version>
		</dependency>
		<!--jcl-over-slf4j是用来把Spring源代码中大量使用到的commons-logging替换成slf4j，
		只有在添加了这个依赖之后才能看到Spring框架本身打印的日志，否则只能看到开发者自己打印的日志
		
		logback-ext-spring是由官方提供的对Spring的支持，
        	  它的作用就相当于log4j中的Log4jConfigListener；
        	  这个listener，网上大多都是用的自己实现的，
        	  原因在于这个插件似乎并没有出现在官方文档的显要位置导致大多数人并不知道它的存在
        -->
		<dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>1.7.7</version>
        </dependency> 
        <dependency>  
            <groupId>org.logback-extensions</groupId>  
            <artifactId>logback-ext-spring</artifactId>  
            <version>0.1.4</version> 
        </dependency>
           <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>log4j-over-slf4j</artifactId>  
            <version>1.7.20</version>  
        </dependency> 
	</dependencies>    
	
	<!-- 插件管理开始 -->
    <build>
       <resources>
    		<resource>
    			<!-- 描述存放资源的目录，该路径相对POM路径 -->
    			<directory>src/main/resources</directory>
    			<!-- 对该目录下的配置build时启用filter 过滤替换:一般我们配置了profiles属性，要配置该属性！-->
    			<filtering>true</filtering>  
    		</resource>
    	</resources>
		<plugins>
		     <!-- complier插件，设定JDK版本:设置源文件编码方式 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration> 
	                    <source>${jdk.version}</source> 
	                    <target>${jdk.version}</target> 
	                    <encoding>${encoding}</encoding>
               	    </configuration>
                </plugin>
			 <!-- dependency相关插件：处理与依赖相关的插件(拷贝依赖的jar包到lib目录) -->
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-dependency-plugin</artifactId>
                 <version>2.9</version>
                 <configuration>
                     <overWriteReleases>true</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                 </configuration>
             </plugin>
			<!-- 此插件用于执行配置文件替换 -->
			<plugin>
				<groupId>com.juvenxu.portable-config-maven-plugin</groupId>
				<artifactId>portable-config-maven-plugin</artifactId>
				<version>1.1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>replace-package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <!-- 源码自动打包并发布 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<!-- 插件管理结束 -->		
	
	<!-- 文件配置管理开始 -->
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<db.url>127.0.0.1:3306/book</db.url>
				<db.username>root</db.username>
				<db.password>root</db.password>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<db.url>10.10.88.144:3307/test</db.url>
				<db.username>baby</db.username>
				<db.password>5fdDE4#dtest135H</db.password>
			</properties>
		</profile>
	</profiles>
	<!-- 文件配置管理结束 -->		
</project>